{
   "scripts": {
     "build-css": "node-sass-chokidar --include-path ./src/Css --include-path ./node_modules src/Css/ -o src/Css/",
     "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/Css --include-path ./node_modules src/Css/ -o src/Css/ --watch --recursive"   
   }
}
