{
   "scripts": {
     "build-css": "node-sass-chokidar --include-path ./src/Layout --include-path ./node_modules src/Layout/ -o src/Layout/",
     "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/Layout --include-path ./node_modules src/Layout/ -o src/Layout/ --watch --recursive"   
   }
}
